<!DOCTYPE html>
<html>
    <body>
        <form>
            <table align="center">
                <caption>
                    <h3>Add New Item</h3>
                </caption>
                <tr>
                    <th><input type="text" placeholder="Item Name"/></th>
                    <th><input type="text" placeholder="Item Price"/></th>
                    <th><input type="text" placeholder="Item Qty"/></th>
                    <th><button type="button">Save</button></th>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="6" width="900">
                <caption><h3>Item List</h3></caption>
                <tr bgcolor="skyblue">
                    <th>SI No</th>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr align="center">
                    <td>01</td>
                    <td>Apple</td>
                    <td>Rs.250/Kg</td>
                    <td>2Kg</td>
                    <td><button type="button">Edit</button></td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr align="center">
                    <td>02</td>
                    <td>Mango</td>
                    <td>Rs.100/Kg</td>
                    <td>4Kg</td>
                    <td><button type="button">Edit</button></td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr align="center">
                    <td>03</td>
                    <td>Orange</td>
                    <td>Rs.120/Kg</td>
                    <td>5Kg</td>
                    <td><button type="button">Edit</button></td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr bgcolor="pink">
                    <th>SI No</th>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr align="center">
                    <th colspan="6"></br>
                        <button type="button">First</button>
                        <button type="button">1</button>
                        <button type="button">2</button>
                        <button type="button">3</button>
                        <button type="button">4</button>
                        <button type="button">5</button>
                        <button type="button">Last</button>
                    </th>
                </tr>
            </table>
        </form>
    </body>
</html>